spring.application.name=order-service

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
server.port=8081
logging.level.feign=DEBUG
